<html>
    <head>
        <style type="text/css">
            h1, h2, h3, h4 {
                font-family:'Times New Roman';
            }
            h1 {
                font-size: 25pt;
            }
            h2 {
                font-size:20pt;
                font-weight:500;
                margin-top:10px;
            }
            h3 {
                font-size:16pt;
                font-weight:400;
                margin-top:7px;
            }
            h4 {
                font-size:14pt;
                font-weight:300;
                margin-top:7px;
            }
            p.introduction {
                padding: 10px;
            }

            div.instructions {
                padding:5px 20px;
            }

            div.subsections {
                padding:5px 20px;
            }

                div.subsections p {
                    margin-bottom:5px;
                }
        </style>
    </head>
    <body>
        <h1>How to Organize/Construct the ePermit</h1>
        <h3>Introduction</h3>
        <p class="introduction">
            The ePermit module of the myCOAL system is a rule based which mean that every page is tied to a specific set of rules.  Once you start constructing your ePermit you can use the Presubmittal checklist to make sure you are meeting the requirements, thus meeting the rules.  The ePermit is broken in multiple sections: Admin (Legal), Baseline, Operations, Reclamation, Other Permit Information, Map Summary, and Performance Standards.  Under each section contain pages, which come with a help section that contains instructions, rules, and templates.  Instructions tell the user how to fill out the page they are currently on and will dynamically change the instructions when the user changes pages.  Rules show what rules apply to the specific page the user is on and also will dynamically change the rules when the user changes pages.  Templates show any required State form that need to be filled out and attached to the page.  Below is a breakdown of each section, page, and then the instructions and rules for that page.  This will help the user organize and start constructing the ePermit.
        </p>

        #ContentBody#

    </body>
</html>